<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Port ai login</title>
    <style>
        body{ 
            background-image: linear-gradient(to bottom, #ffc5c5, #ffe6e6);
            background-size: 100% 100%;
            height: 100vh;
            margin: 0;
        }
        
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            margin: auto;
            background-color: #ffffff;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        .user{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
        }
        
        
        .user-input{
            height: 30px;
            width: 160px;
            background-origin: padding-box;
            border-radius: 10px;
            padding-left: 5px;
        }
        b{
            font-size: 20px;
            font-style: oblique;
            padding-right: 10px;
        }
        button{
           background-color: green;
           color: antiquewhite;
           font-size: 18px;
           width: 150px;
           border-radius: 50px;
           cursor: pointer;
           margin-top: 20px;
        }
        #button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15%;
            padding-top: 20px;
        }
        #Forgot{
            font-style: oblique;
            padding-left: 10px;
            font-size: 18px;
            margin-top: 10px;
        }
        
        
       
        
        p{
            font-size: 18px;
            margin-top: 20px;
            font-style: bold;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="user">
            <b>Username:</b>
            <input type="email" class="user-input" placeholder="aadii@1113" inputmode="email" required>
        </div>
        <div class="user">
            <b>Password:</b>
            <input type="password" placeholder="@12345.." class="user-input" required>
        </div>
    
           <a href="lpage.html"><button id="loginButton">Login</button></a> 
            <a rel="password" href="forgot.html" id="Forgot">Forgot Password</a>
            <p class="sign">Don't have an account? <a href="signup.html">Sign-up</a></p>
        </div>
    

    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
            const username = document.getElementById('usernameInput').value;
            const password = document.getElementById('passwordInput').value;

            // Basic validation
            if (!username || !password) {
                alert('Please fill in both fields.');
                return;
            }

           
            console.log('Username:', username);
            console.log('Password:', password);

           
        });
    </script>
</body>
</html>