<!DOCTYPE html>
<html>
    <head>
        <title>AI Based PORTFOLIO WEBSITE</title>
        <style>
            h1{
                color: #9952a5;
                text-align: center;
                padding: 25px;
                margin: 25px;
                font-size: 70px;
            
            }
            marquee{
                font-size: x-large;
                background-color: #a70ec2;
                color:aliceblue
            }
            h2{
                color: blue;
                text-align: right;
                margin: 0%;
            }
            summary{
                font-size: 30px;
            }
            li{
                font-size: 30px;
            }
            button{
                 background-color: blue;
                 color:whitesmoke;
                 
            }
        </style>
    </head>
    <body>
        <h1>
            PORT_AI
        </h1>

        <marquee direction="right">
            Generate Professional Portfolio in minutes with help of Artificial Intelligent
        </marquee>
        <h2>Login/Sign-up</h2>
       <details>
        <summary>More</summary>
        <ul>
        
            <li>Professional Portfolio</li>
            <li>Resume</li>
            <li>Cv</li>

        </ul>
       
       </details>

       <button >
        Generate Portfolio:
       </button>
       